# ══════════════════════════════════════════════════════════════════════════════
# PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ══════════════════════════════════════════════════════════════════════════════
# ⚠️ DO NOT PUT REAL SECRETS IN THIS FILE - IT'S TRACKED BY GIT!
# Real secrets go in GitHub Secrets (see GITHUB_SECRETS_REQUIRED.md)

# ── Database ──────────────────────────────────────────────────────────────────
# PostgreSQL runs inside the container on localhost (default, no secret needed)
DATABASE_URL=postgresql://bee_user:bee_user@localhost:5432/bee_db
database_url=postgresql://bee_user:bee_user@localhost:5432/bee_db

# ⚠️  PRODUCTION: Never reset the database!
RESET_DATABASE=false

# ── JWT Auth ──────────────────────────────────────────────────────────────────
# Generate a secure secret key and add to GitHub Secrets as SECRET_KEY
# Command: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-secret-key-goes-in-github-secrets

# ── File Storage ──────────────────────────────────────────────────────────────
UPLOAD_DIR=uploads

# ── HuggingFace ───────────────────────────────────────────────────────────────
# Add real tokens to GitHub Secrets (see GITHUB_SECRETS_REQUIRED.md)
HF_TOKEN=your-huggingface-token-goes-in-github-secrets
HF_SPACE_NAME=DerrickLegacy256/bee-audio-classifier
HF_MODEL_ID=DerrickLegacy256/bee_swarming_and_absconment
HF_WRITE_TOKEN=

# ── Poller Timing ─────────────────────────────────────────────────────────────
POLL_INTERVAL_SECONDS=60
POLL_OFFSET_SECONDS=15
RECOVERY_INTERVAL_MINUTES=3

# ── Inference Timeout ─────────────────────────────────────────────────────────
INFERENCE_TIMEOUT_SECONDS=240

# ── Weather API ───────────────────────────────────────────────────────────────
# Optional: OpenWeatherMap API key
OPENWEATHER_API_KEY=

# ── Server Configuration ──────────────────────────────────────────────────────
PORT=8085
